STATE_NORRLAND = {
    id = 4
    subsistence_building = "building_subsistence_farms"
    provinces = { "x008BB6" "x034858" "x03B36A" "x088E56" "x08D197" "x099666" "x09D644" "x09FFED" "x0AF217" "x0B3385" "x0B4908" "x0B5DDB" "x0B904B" "x0C8979" "x0D190C" "x1038C8" "x10D8D8" "x114DC0" "x12A0A6" "x137BA3" "x14CAC8" "x151F54" "x17C5B9" "x17F5A8" "x19490C" "x1A295F" "x1B4D60" "x1B880D" "x1B9E26" "x1DEDA9" "x1F7647" "x201348" "x23BDCB" "x2400E6" "x254371" "x280ADD" "x2D0B55" "x2D39E7" "x2D90A0" "x2FB6A7" "x3536B3" "x36C15B" "x36E9BA" "x3755D9" "x3971BD" "x3A414C" "x3B3CE9" "x3C0AB2" "x3C380F" "x3DF5D6" "x3DFA21" "x41C0C0" "x420C00" "x4265D2" "x43613F" "x45F53A" "x47F238" "x480DD3" "x49AFFE" "x4B2FC0" "x4C05DB" "x4D99D0" "x4DDB2C" "x527230" "x542385" "x57503D" "x578A4F" "x5A1735" "x5C738D" "x5D8E92" "x5ECC55" "x5F4052" "x5F6273" "x60D50A" "x610180" "x611A6B" "x61741A" "x61C061" "x628C3C" "x62CF2F" "x62F809" "x65B92F" "x66BF36" "x67082A" "x69CDA6" "x6A76CF" "x6CBB46" "x71B772" "x7238AF" "x724142" "x761B27" "x7A8123" "x7B5240" "x7C4A83" "x7D4196" "x7D7947" "x7EB12E" "x8009C9" "x8039FC" "x83A641" "x84DE76" "x86050C" "x8806E2" "x8BB571" "x8D2552" "x8EADE6" "x9001B6" "x918BA2" "x9250AD" "x9371B0" "x96C8D6" "x96F571" "x988205" "x9DC69F" "x9DE993" "xA0D2B0" "xA23443" "xA23906" "xA27DDB" "xA33BA5" "xA37B45" "xA5646C" "xA56D10" "xA61D8D" "xA7B5CE" "xAAC957" "xAEC76F" "xB044F6" "xB08854" "xB0CD27" "xB2359B" "xB2E726" "xB372EF" "xB44696" "xBA8A9D" "xBAA18C" "xC08CD2" "xC13E1E" "xC202DF" "xC2087C" "xC24915" "xC29B05" "xC416A1" "xC4C901" "xC59B64" "xC7CA0F" "xC901E8" "xCC3115" "xCD1FD5" "xD11F7D" "xD2391D" "xD2B7E0" "xD30875" "xD42DD0" "xD46B93" "xD523E3" "xD56426" "xD56867" "xD582BB" "xD5FBFC" "xD65AA2" "xD85905" "xD884CA" "xD94B80" "xDAF45E" "xDD78C9" "xDF0080" "xE04BF5" "xE08001" "xE0D494" "xE1AF5C" "xE5591E" "xE56FE5" "xE612BF" "xE99CC9" "xEAFB06" "xED6A40" "xEE68C2" "xF1329A" "xF3C7F6" "xF4B64B" "xF561EA" "xFAE2CD" "xFE7B03" "xFECE8F" "xFF6F4B" }
    traits = { "state_trait_malmberget" "state_trait_scandinavian_forests" }
    city = "xE08001"
    port = "xD2B7E0"
    farm = "x3755D9"
    mine = "xD5FBFC"
    wood = "x420C00"
    arable_land = 42
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 60
        bg_logging = 20
        bg_fishing = 12
    }
    naval_exit_id = 3000
}

STATE_GOTLAND = {
    id = 5
    subsistence_building = "building_subsistence_farms"
    provinces = { "x21C0E0" "xF93B61" }
    traits = { "state_trait_good_soils" }
    city = "xF93B61"
    port = "x21C0E0"
    farm = "xF93B61"
    arable_land = 6
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 3
    }
    naval_exit_id = 3000
}

STATE_WESTERN_NORWAY = {
    id = 8
    subsistence_building = "building_subsistence_farms"
    provinces = { "x054DDE" "x07973A" "x087559" "x0E3D86" "x12FF9E" "x130906" "x14B28C" "x1AE434" "x25D82F" "x261C75" "x279380" "x2803F8" "x281240" "x3B7813" "x3FCBD3" "x43D0DD" "x4427D4" "x4E1EF2" "x4F31B0" "x600120" "x608020" "x639BE2" "x68D218" "x68D9BA" "x698566" "x6C9016" "x713F62" "x71D161" "x79D41F" "x7F0C6C" "x7F0E9A" "x818B5C" "x902BE5" "x95773A" "xA68FB9" "xBD2765" "xBDB05B" "xC32D3B" "xCD61E8" "xCF56A8" "xD26499" "xD32538" "xD5D1BC" "xDBDCD5" "xE08020" "xE37D01" "xE5E38E" "xE75551" "xF0F6EC" "xF68E1F" "xFB677C" }
    traits = { "state_trait_north_sea_fishing" "state_trait_hardangerfjorden" }
    city = "x130906"
    port = "x68D9BA"
    farm = "x0E3D86"
    mine = "x608020"
    wood = "x608020"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 20
        bg_logging = 14
        bg_fishing = 15
    }
    naval_exit_id = 3027
}

STATE_NORTHERN_NORWAY = {
    id = 9
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x019127" "x041759" "x042C26" "x09C02E" "x09E374" "x0A9659" "x0DAA5F" "x0DE95F" "x14814F" "x1694B1" "x1AF7FA" "x1D68E4" "x1D6E8B" "x1E1123" "x1F2ABE" "x207DC7" "x23D076" "x2495FE" "x25FF71" "x2714DA" "x2A5968" "x31968A" "x33E4D8" "x3411CB" "x34DA8D" "x37729A" "x38427D" "x3A108F" "x3A4A5B" "x3B2323" "x3C706D" "x3D2F34" "x4040C0" "x4121CE" "x420A56" "x45E6AA" "x46033F" "x46AD99" "x474F84" "x47561E" "x485E7C" "x4899E9" "x4A17E4" "x4A4712" "x4E2F0A" "x4EA73C" "x4FB481" "x4FB8C3" "x54FB07" "x592B51" "x5AE106" "x5BE09E" "x5F553A" "x614319" "x618080" "x61E786" "x6278B4" "x6480A4" "x6D989B" "x6EEF13" "x6F0070" "x7005BB" "x70DE38" "x72E8FA" "x73F0BB" "x74BF34" "x7AE985" "x7F2EF1" "x80A2FD" "x81E110" "x830022" "x86E184" "x86F266" "x882403" "x89ED8E" "x8B1F54" "x9648D4" "x98003F" "x9BB6A2" "x9BF025" "x9CCA2C" "xA0F892" "xA49115" "xA7D897" "xACD6A1" "xAFCD48" "xB1B071" "xB359B3" "xB50EB0" "xB5F85B" "xBDE8E5" "xBEE0E7" "xBEEB35" "xC040C0" "xC0C0C0" "xC1B67D" "xC30E30" "xC3E351" "xC4495B" "xC456A3" "xC6AC2B" "xC82160" "xC86A6C" "xC9D240" "xCAC65D" "xCB1829" "xCD2ECC" "xCEC4EF" "xD09F0A" "xD1393B" "xD2422B" "xD27CE2" "xD31959" "xD642D6" "xD7313C" "xDAD4E4" "xE1D87A" "xE1F410" "xE22563" "xE4D32D" "xE5B868" "xE6030F" "xEB97D0" "xECB406" "xEE26D3" "xEFBAB6" "xF2B264" "xF317ED" "xF90CF0" "xFAC5E3" "xFAFC5B" "xFEA2FF" "xFEC50D" }
    impassable = { "x14814F" "x1D68E4" "xECB406" "x7005BB" "x33E4D8" "xF2B264" "x4FB481" "xA49115" "xD1393B" "xFEC50D" "x61E786" "x9BB6A2" "x6480A4" "x2495FE" "x592B51" "x81E110" "x3A108F" "xCAC65D" "x1E1123" "x46033F" "x5AE106" "x70DE38" "x830022" "x4A4712" "xD2422B" "x8B1F54" "x019127" "xFAFC5B" "x25FF71" "x47561E" "x4E2F0A" "x420A56" "xC9D240" "xC82160" "x46AD99" "xAFCD48" "x6278B4" }
    traits = { "state_trait_north_sea_fishing" "state_trait_arctic_whaling" "state_trait_trondhjemsfjorden" }
    city = "xD31959"
    port = "xE5B868"
    farm = "x38427D"
    mine = "xB50EB0"
    wood = "x042C26"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_sulfur_mining = 20
        bg_logging = 6
        bg_whaling = 5
        bg_fishing = 10
    }
    naval_exit_id = 3020
}

STATE_EASTERN_NORWAY = {
    id = 10
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01EB0A" "x0844FB" "x12548F" "x1255CC" "x2080A0" "x2AAFE1" "x2F2504" "x35369F" "x3AE094" "x43B12C" "x49B529" "x4D0D24" "x549C3A" "x5710E5" "x6000A0" "x60BE85" "x673DA2" "x6AC2AF" "x777860" "x8277CF" "x85F71F" "x8F7F39" "x8FC6B4" "x907B35" "x95A154" "x9DB9F4" "xA32B85" "xA57AFC" "xAEEE54" "xB182B1" "xB88734" "xB9763B" "xBA99BA" "xC041E0" "xC9D63F" "xDE9061" "xE12212" "xE3582F" "xE8E297" "xFE44C9" }
    traits = { "state_trait_christianiafjorden" "state_trait_kongsberg_silver_mine" }
    city = "xC041E0"
    port = "xC041E0"
    farm = "x95A154"
    mine = "x49B529"
    wood = "x1255CC"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3019
}

STATE_ICELAND = {
    id = 11
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x004160" "x0578F9" "x08D106" "x09AC69" "x0D5D48" "x10DC5B" "x160AFE" "x1E1FC1" "x1FAD4E" "x22B84A" "x22E916" "x2362E4" "x251E56" "x2720D0" "x27F04F" "x285571" "x2971FB" "x2A8549" "x317A6A" "x34920F" "x45F99B" "x4F18CA" "x555934" "x571934" "x581B4C" "x5AED3F" "x5CFCC7" "x5DEB93" "x63D42C" "x668EB2" "x678B7C" "x6B8B1C" "x6BE524" "x6DF0C4" "x70DC28" "x74FA3E" "x7A16C0" "x7AA0B3" "x7DAE65" "x7E9967" "x7F72E8" "x804040" "x808FE7" "x853A46" "x85D626" "x894E8F" "x8B7790" "x8BDAD5" "x90A249" "x933D7E" "x943FCD" "x9832AA" "x9D7B96" "xA6BB87" "xB5D7AC" "xBA991B" "xBD1A69" "xC3D20F" "xC59154" "xC72379" "xCC60C4" "xCF05D9" "xD51DB5" "xE2B048" "xEB01CE" "xEBDBE0" "xF07C2C" "xF65D73" "xF8054C" "xFEF5A7" }
    impassable = { "x8B7790" "x804040" "xFEF5A7" "x5DEB93" "x9D7B96" "x6BE524" "x70DC28" "x6DF0C4" "x7E9967" "x160AFE" "x5CFCC7" "x678B7C" "x808FE7" "x7F72E8" "x6B8B1C" "x7A16C0" "x34920F" "x63D42C" "xC72379" "xBD1A69" "x8BDAD5" }
    traits = { "state_trait_arctic_whaling" }
    city = "xB5D7AC"
    port = "x0578F9"
    farm = "x27F04F"
    mine = "x45F99B"
    wood = "x09AC69"
    arable_land = 6
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 20
        bg_whaling = 5
        bg_fishing = 3
    }
    naval_exit_id = 3022
}

STATE_GREENLAND = {
    id = 12
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x000A19" "x019043" "x045371" "x046A22" "x0489D2" "x04C479" "x09BEF7" "x0A0235" "x0B75AA" "x0B820F" "x0BAB3C" "x0BEE23" "x0C2B43" "x0C3790" "x0C8FC6" "x0E081D" "x1096C5" "x10B739" "x10C9E8" "x1164D0" "x1187D1" "x1213E4" "x12A0C8" "x135194" "x1376E8" "x137F78" "x1440C6" "x15354C" "x15940C" "x15AE5B" "x173BCB" "x17C50A" "x18434C" "x18820A" "x189543" "x191E0A" "x1A4267" "x1A5496" "x1A9422" "x1AB55E" "x1AE570" "x1AE7EA" "x1B77ED" "x1BAA4F" "x1BAB17" "x1D11A0" "x1E0CB2" "x1F1EB4" "x20083F" "x20228B" "x20B5F6" "x2204E2" "x228995" "x22C365" "x23A0CB" "x28EBA7" "x28EF12" "x293D01" "x294234" "x2A33C0" "x2AC988" "x2BE17D" "x2CEF5A" "x2D621B" "x2DDD74" "x2E8797" "x2EB6AA" "x2F4B10" "x2F616A" "x2FF14B" "x315E14" "x31DEF7" "x31F2A9" "x325620" "x32DBED" "x345503" "x35427B" "x35EC65" "x36A036" "x3792E7" "x3A4F58" "x3B33B6" "x3BEA40" "x3C81BD" "x3DBEF4" "x3E0F09" "x3E3DBE" "x3E6BD8" "x3E78C3" "x3ED2BE" "x3EF6DB" "x4061C4" "x42DF86" "x4352D2" "x441330" "x451A6D" "x4602D4" "x46BDE7" "x47B719" "x47C1F2" "x485920" "x49E5F6" "x4A237A" "x4ACC4E" "x4BF6A9" "x4C6F83" "x4D0DB5" "x4D34C9" "x4D47A2" "x4D4904" "x50748E" "x510F90" "x51A97F" "x51FFBC" "x52511D" "x52B22D" "x54716A" "x550BBD" "x554C3D" "x586D77" "x59A50C" "x59D1D2" "x5AC0B5" "x5B326C" "x5B3F42" "x5B4806" "x5D1EE3" "x5D9349" "x5E2FCE" "x5E7A77" "x5F273C" "x5FA68A" "x5FD6D3" "x5FF2CC" "x60AA49" "x60CF04" "x6190CF" "x62B357" "x63B507" "x64794B" "x664F9B" "x665F61" "x66D327" "x67D4D9" "x67E452" "x680BB5" "x6817F7" "x698B9B" "x6BB73A" "x6CF4E2" "x6DB5A6" "x6F8095" "x6FAF4D" "x6FFF74" "x7023CA" "x705ADB" "x71D436" "x71E0AB" "x721C60" "x7447EA" "x74D66A" "x751C4C" "x7538BF" "x75E8EC" "x76C842" "x7847B1" "x78CFED" "x79AB30" "x7A1E26" "x7AC814" "x7B8C27" "x7C04E8" "x7C9625" "x7CA3C1" "x7E24C2" "x7E458B" "x8032F6" "x80C4C8" "x813BEC" "x816E36" "x8225B4" "x82F13A" "x830E78" "x832740" "x833619" "x8391B2" "x83A8EE" "x85BAD0" "x86622C" "x881F10" "x884170" "x899222" "x89E717" "x8A3761" "x8AC169" "x8AD1E9" "x8B0F28" "x8B199B" "x8C09AE" "x8C64F5" "x8CC82F" "x8D1714" "x8D72FA" "x8DAC9C" "x8E8368" "x8EAFCB" "x8F4B96" "x93F601" "x949AD5" "x9541C5" "x96E540" "x972E69" "x97C242" "x992454" "x999944" "x9A14C0" "x9CDC3F" "x9CEA48" "x9D6298" "x9DE8E1" "x9F438F" "x9FE3D7" "xA0EFE7" "xA1E0B3" "xA2CFEA" "xA2EC4A" "xA4966B" "xA6199A" "xA62EAA" "xA6CE70" "xA72096" "xA80537" "xA9AF29" "xA9FDAD" "xAAE5ED" "xAB9A68" "xABB8A9" "xAC5EF8" "xACC160" "xAD5556" "xAD6F70" "xAE3205" "xAE77E8" "xAE86F9" "xAE8D8C" "xB35AD6" "xB38065" "xB3F025" "xB41450" "xB460E8" "xB52B26" "xB63F36" "xB6A165" "xB736D5" "xB944BE" "xB95090" "xBB6ADF" "xBD5DCF" "xBD889C" "xBDA0F3" "xBDCB6F" "xBEBDBB" "xBFD228" "xC06CEF" "xC12C04" "xC13204" "xC20A82" "xC52DC4" "xC6A074" "xC6C6EB" "xC84380" "xC9A105" "xCB0338" "xCBAA78" "xCBFA01" "xCC0322" "xCD02DA" "xCD8B06" "xCDB076" "xD0D788" "xD20A8F" "xD274AC" "xD2DC36" "xD353DD" "xD5115E" "xD5C48E" "xD5E317" "xD788E8" "xD78CF2" "xD8B192" "xDA4CED" "xDA8974" "xDBB478" "xDD4B17" "xDDC889" "xDE68A4" "xDF058C" "xDF9239" "xDFB6F4" "xE002A0" "xE0DCFA" "xE12026" "xE174E4" "xE200D5" "xE28564" "xE289BC" "xE3E358" "xE43391" "xE43641" "xE4FA88" "xE56D29" "xE5B709" "xE7C441" "xE7CC7E" "xE83E6C" "xE917CD" "xE9617F" "xE98F5C" "xEB5453" "xEB7FCA" "xEB9A78" "xEBEA77" "xEC5065" "xED815B" "xEFAE70" "xF0F8D5" "xF1014B" "xF162C2" "xF1D239" "xF2A511" "xF2FD47" "xF51FF4" "xF5DF93" "xF5ED80" "xF68608" "xF68FCE" "xF6C505" "xF8FE89" "xFAC3E4" "xFB2EF8" "xFB37DA" "xFC7F77" "xFC86C6" "xFD03D4" "xFEE1AC" "xFEF0A7" "xFEF851" "xFF51DC" "xFFD9F4" }
    impassable = { "xDE68A4" "x972E69" "x4352D2" "x2DDD74" "x51FFBC" "xF1D239" "xA2CFEA" "x664F9B" "x2AC988" "xF8FE89" "xE002A0" "xA6199A" "x4ACC4E" "x1B77ED" "xFFD9F4" "x60CF04" "x8391B2" "x28EBA7" "xE56D29" "x52B22D" "xCC0322" "xC9A105" "x1AB55E" "x8225B4" "xE12026" "x5E2FCE" "x2FF14B" "xCBFA01" "xCD02DA" "xB95090" "x7E458B" "xD274AC" "x80C4C8" "xCDB076" "xFEE1AC" "xABB8A9" "x1E0CB2" "x71D436" "xF2A511" "x1F1EB4" "x9DE8E1" "x35EC65" "xD78CF2" "xE0DCFA" "x7447EA" "xA4966B" "x3A4F58" "x63B507" "xEC5065" "x5B4806" "x66D327" "xD8B192" "x35427B" "xDA8974" "x67D4D9" "x5E7A77" "xF68FCE" "x045371" "x816E36" "xF5DF93" "xA80537" "x899222" "x7023CA" "x15AE5B" "x85BAD0" "x6FFF74" "xF1014B" "xDFB6F4" "x52511D" "xA1E0B3" "x6817F7" "x2F4B10" "x9CEA48" "x0C2B43" "x8032F6" "xAE86F9" "x8B199B" "x228995" "x49E5F6" "x20228B" "x3DBEF4" "xEB7FCA" "x97C242" "xF5ED80" "x31DEF7" "x0E081D" "x451A6D" "xAE3205" "x5F273C" "x8AD1E9" "x18434C" "xE43391" "xAB9A68" "x6BB73A" "xD2DC36" "xF68608" "x4D4904" "x992454" "x881F10" "xC52DC4" "x89E717" "x47B719" "x586D77" "x4602D4" "x046A22" "x0BEE23" "x10C9E8" "x345503" "xE917CD" "xBFD228" "xBEBDBB" "x86622C" "x04C479" "x6F8095" "x7538BF" "x315E14" "xEFAE70" "xFEF851" "xE28564" "xFB37DA" "x9541C5" "x8E8368" "x50748E" "xE174E4" "x3E0F09" "x75E8EC" "x135194" "x8DAC9C" "x47C1F2" "xACC160" "x12A0C8" "x51A97F" "x1AE7EA" "x2F616A" "x09BEF7" "x22C365" "x1187D1" "x3BEA40" "x7CA3C1" "xCBAA78" "xB736D5" "x1096C5" "x2A33C0" "x8C09AE" "xEBEA77" "xCB0338" "xBDA0F3" "xE83E6C" "x0B75AA" "xFC86C6" "x3ED2BE" "x9D6298" "x7C9625" "x8A3761" "x79AB30" "x9A14C0" "x4D0DB5" "x3EF6DB" "x949AD5" "xCD8B06" "x1440C6" "xAC5EF8" "x4D34C9" "x0B820F" "x54716A" "xFEF0A7" "x8D72FA" "x1164D0" "xD353DD" "x2CEF5A" "x325620" "x7C04E8" "xE7CC7E" "xFAC3E4" "x1A4267" "xFD03D4" "x71E0AB" "xEB5453" "xED815B" "x15354C" "x000A19" "x019043" "x4BF6A9" "x8AC169" "xF162C2" "x93F601" "x1D11A0" "xDD4B17" "x5D1EE3" "x1376E8" "x137F78" "x1A5496" "x10B739" "x510F90" "xA2EC4A" "xAE77E8" "x705ADB" "xFC7F77" "x20083F" "xF0F8D5" "x293D01" "x9FE3D7" "x6CF4E2" "xE4FA88" "x6190CF" "x1BAA4F" "x5FA68A" "xE9617F" "xAD6F70" "xEB9A78" "xE43641" "x2BE17D" "xBD5DCF" "x665F61" "xD0D788" }
    traits = { "state_trait_arctic_whaling" }
    city = "x31F2A9"
    port = "x5B326C"
    farm = "xB460E8"
    mine = "xE3E358"
    wood = "xC13204"
    arable_land = 6
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_whaling = 5
        bg_fishing = 3
    }
    naval_exit_id = 3023
}


STATE_ALAND = {
    id = 1021
    subsistence_building = "building_subsistence_farms"
    provinces = { "x459052" "xE04161" }
    city = "xE04161"
    port = "x459052"
    farm = "x459052"
    arable_land = 4
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 2
    }
    naval_exit_id = 3000
}

STATE_SOUTHERN_FINLAND = {
    id = 13
    subsistence_building = "building_subsistence_farms"
    provinces = { "x07C636" "x0BA694" "x0D3DF3" "x154428" "x214180" "x22CBD6" "x238A38" "x2401AE" "x278F84" "x33CFEC" "x34A9F8" "x37CE53" "x3C48A2" "x3D47C3" "x3DBB6E" "x40C040" "x4753CB" "x4A6463" "x5033CF" "x51CC44" "x523560" "x5D1467" "x61C0E0" "x76CE44" "x7753B6" "x79D379" "x7B45A5" "x85F5A0" "x86C729" "x8C31CF" "x8DCF76" "x9106DB" "x932418" "x969608" "x9C363D" "xA789AE" "xAFE141" "xB45BFF" "xB462A9" "xBC487D" "xBD3A16" "xC168B6" "xC67B36" "xCBE76E" "xCC8E28" "xCC9AA7" "xD2FDBF" "xD38306" "xD516FA" "xD9DA78" "xE041E0" "xE0C0E0" "xE761B2" "xE7FDE4" "xE98BC6" "xED84C3" "xED8DC6" "xEF788A" "xF09EDC" "xF3D220" "xF6F046" "xFEA699" "xFF4B4C" }
    traits = { "state_trait_scandinavian_forests" }
    city = "xCC9AA7"
    port = "xD2FDBF"
    farm = "x22CBD6"
    mine = "x8DCF76"
    wood = "xAFE141"
    arable_land = 58
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 11
        bg_fishing = 8
    }
    naval_exit_id = 3000
}

STATE_OSTROBOTHNIA = {
    id = 14
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003DC2" "x0193AC" "x04ACCE" "x05C9D5" "x06CB86" "x08E342" "x098AD4" "x09ACC3" "x09E7C8" "x100DE3" "x12D5CC" "x14E25A" "x15D36E" "x193FE3" "x199FCA" "x1ADDF7" "x1C3DCF" "x1D75EA" "x1DCF7F" "x1F98EC" "x22A760" "x24FC8C" "x25E6DB" "x2A9B33" "x2C00E3" "x2D6585" "x2DCFFF" "x31A599" "x31BE08" "x31F14B" "x326999" "x331F4E" "x35660F" "x35F442" "x398433" "x39FFFD" "x3CF11A" "x3DE2C5" "x3DFFE2" "x407CB4" "x40B01E" "x40C69F" "x40EC6F" "x41B925" "x41D99D" "x420121" "x45734E" "x45C196" "x47E04D" "x4C423D" "x4C8DA2" "x4FFAB9" "x511691" "x51D315" "x55FBB0" "x56D667" "x58107D" "x582BE1" "x58DADD" "x5A2E3F" "x5BA0C6" "x5D6094" "x6073DE" "x634F6A" "x657C52" "x69F3E6" "x6B44F2" "x6E6888" "x73B0EE" "x73B911" "x743757" "x75CD93" "x76BD66" "x7BFD0A" "x7C55E0" "x81EB90" "x827FC4" "x84C17D" "x84C20E" "x870682" "x8EC6E7" "x8FABCB" "x90A5A7" "x917130" "x938C81" "x9402DB" "x96B319" "x993955" "x9AB681" "x9AE86E" "x9BB647" "x9DB817" "x9E4B4E" "xA0C000" "xA29D5A" "xA40B1E" "xA52381" "xA8B626" "xA8D2B9" "xA9BAEB" "xAB98EE" "xAD5504" "xAD8817" "xAD965E" "xB16417" "xB29B34" "xB36B8F" "xB3923B" "xB84B48" "xBCEB2E" "xBF4702" "xC0F405" "xC15DED" "xC21442" "xC38A5B" "xC4EB7D" "xCAEF23" "xCB04BB" "xCCDC03" "xCEC631" "xCEEBD6" "xD249FD" "xD70C51" "xDAADD6" "xDB0F8C" "xE01B70" "xE08080" "xE0C6EC" "xE30145" "xE37E57" "xE4FD8C" "xE798B3" "xE7E8FB" "xE803B4" "xEA6156" "xEC1FAF" "xED5B1B" "xEDB9FD" "xEE71BD" "xF2C73E" "xF5DEDB" "xF82995" "xF89B5A" "xF99D80" "xFB8899" "xFBFA4C" "xFD8980" "xFDCD89" "xFE27F7" "xFEF24A" }
    impassable = { "xFB8899" "x15D36E" "x8FABCB" "x84C17D" "x743757" "x193FE3" "xEE71BD" "x326999" "x39FFFD" "x199FCA" "x8EC6E7" "x84C20E" "x96B319" "x407CB4" "x35F442" "xCB04BB" "x3CF11A" "x2D6585" "xC21442" }
    traits = { "state_trait_scandinavian_forests" }
    city = "xED5B1B"
    port = "xA9BAEB"
    farm = "xF2C73E"
    mine = "x31BE08"
    wood = "x9AB681"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 17
        bg_fishing = 10
    }
    naval_exit_id = 3000
}





