STATE_SVEALAND = {
    id = 1
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0974E5" "x216569" "x24A2F1" "x298E7B" "x317138" "x36F523" "x3844C0" "x3E2C22" "x404643" "x41C729" "x432E07" "x45B6EF" "x4628A5" "x4836F2" "x4B02EB" "x4C9918" "x4FA424" "x604060" "x62D0D4" "x656512" "x6CF949" "x6E95C2" "x6F40EC" "x823263" "x8AC21D" "x90845E" "x93C3BC" "x93C76C" "x9686A5" "x9BBBE3" "xA001A0" "xA08021" "xA6C31B" "xA82FF7" "xA86C50" "xA9078A" "xB3F1FB" "xB90566" "xB9391F" "xBC0288" "xC0C0E0" "xC480A5" "xC8AEAF" "xCBFD28" "xCF16B1" "xD155CE" "xD702F7" "xD96FB9" "xE6C5FC" "xE7A6D6" "xE9B084" "xEA6A0F" "xEB5D5F" "xEFA14D" "xF08323" "xF48646" "xF8E400" "xFCCAFA" }
    traits = { "state_trait_bergslagen" "state_trait_scandinavian_forests" "state_trait_natural_harbors" }
    city = "x9686A5"
    port = "x93C3BC"
    farm = "xF48646"
    mine = "x6F40EC"
    wood = "x4C9918"
    arable_land = 62
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 36
        bg_lead_mining = 18
        bg_logging = 23
        bg_fishing = 11
    }
    naval_exit_id = 3000
}

STATE_GOTALAND = {
    id = 2
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0212F4" "x04C53E" "x06D48F" "x1B711F" "x2B5590" "x31D8B4" "x4040DF" "x41C061" "x41C0E0" "x4539F8" "x46568F" "x6C9F3E" "x71C4AC" "x786C46" "x90B30A" "xA00120" "xA0DB88" "xA67CC8" "xB714A1" "xB7733E" "xC62E6A" "xCD8A76" "xDFD8A5" "xE5A269" "xE70DB3" "xEA7E80" "xFCBE2E" }
    traits = { "state_trait_scandinavian_forests" }
    city = "x90B30A"
    port = "x41C0E0"
    farm = "x0212F4"
    mine = "xA67CC8"
    wood = "xEA7E80"
    arable_land = 56
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 17
        bg_fishing = 15
    }
    naval_exit_id = 3019
}

STATE_SCANIA = {
    id = 3
    subsistence_building = "building_subsistence_farms"
    provinces = { "x187CE5" "x2F5177" "x5D997D" "xAB6EC7" "xBE3D27" "xC04161" "xC0C061" "xD19738" "xD4DC3C" "xFBA406" }
    traits = { "state_trait_scanian_soils" "state_trait_natural_harbors" }
    city = "x2F5177"
    port = "xC04161"
    farm = "xD4DC3C"
    mine = "xFBA406"
    wood = "xD19738"
    arable_land = 44
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 8
        bg_logging = 5
        bg_fishing = 10
    }
    naval_exit_id = 3019
}

STATE_JUTLAND = {
    id = 6
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0040DF" "x00BFDF" "x1F29B8" "x2D2259" "x770871" "x8041E0" "x83E6B1" "x94468F" "x951AF2" "xB0B469" "xBA6413" "xEBF079" }
    traits = { "state_trait_good_soils" }
    city = "x951AF2"
    port = "x8041E0"
    farm = "xB0B469"
    mine = "x770871"
    wood = "xEBF079"
    arable_land = 46
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 10
    }
    naval_exit_id = 3019
}

STATE_ZEALAND = {
    id = 7
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0CAEA7" "x7F0BF0" "x9000E0" "xC16C09" "xED2792" }
    impassable = { "x9000E0" }
    traits = { "state_trait_oresund" "state_trait_odensefjorden" }
    city = "x7F0BF0"
    port = "xED2792"
    farm = "x0CAEA7"
    mine = "x9000E0"
    wood = "xC16C09"
    arable_land = 40
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3019
}


STATE_WEST_KARELIA = {
    id = 917
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A00AC" "x1E964A" "x208001" "x315CDB" "x3CFB81" "x3EFDA0" "x43E91D" "x467F2F" "x63EE78" "x65EF3B" "x664F54" "x74C1F3" "x78FDD6" "x825979" "x85EBD4" "x934610" "xA04180" "xAB4A30" "xAD3FF9" "xB81268" "xBB0055" "xBC376C" "xC5A424" "xD093D4" "xD105A8" "xD26819" "xF571CB" "xFC48AF" "xFFBD54" }
    traits = { "state_trait_scandinavian_forests" }
    city = "xAB4A30"
    port = "x3EFDA0"
    farm = "xD093D4"
    mine = "x3CFB81"
    wood = "x825979"
    arable_land = 34
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 11
        bg_fishing = 2
    }
    naval_exit_id = 3000
}

STATE_HOME_COUNTIES = {
    id = 15
    subsistence_building = "building_subsistence_farms"
    provinces = { "x19CECD" "x39F45B" "x58D3AE" "x60E0C0" "x625993" "x7543C8" "x800020" "xE060C0" "xE0E0C0" }
    traits = { "state_trait_good_soils" "state_trait_london_docklands" }
    city = "x7543C8"
    port = "xE060C0"
    farm = "x625993"
    mine = "x60E0C0"
    wood = "x58D3AE"
    arable_land = 116
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 6
        bg_fishing = 10
        bg_monuments = 1
    }
    naval_exit_id = 3028
}

STATE_LANCASHIRE = {
    id = 16
    subsistence_building = "building_subsistence_farms"
    provinces = { "x137263" "x410CE6" "x60E000" "x65617C" "xA242B2" "xE06000" "xE0E000" "xE74158" }
    traits = { "state_trait_lancashire_coalfield" "state_trait_natural_harbors" }
    city = "xE0E000"
    port = "x60E000"
    farm = "xA242B2"
    mine = "xE0E000"
    wood = "x410CE6"
    arable_land = 98
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 100
        bg_iron_mining = 60
        bg_lead_mining = 45
        bg_logging = 9
        bg_fishing = 15
    }
    naval_exit_id = 3030
}

STATE_WALES = {
    id = 17
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2020C0" "x20A040" "x633EF5" "x70D92B" "x775D55" "xA02040" "xA0A040" "xA2308A" "xB7FC74" }
    traits = { "state_trait_south_wales_valleys" }
    city = "x2020C0"
    port = "xA2308A"
    farm = "xB7FC74"
    mine = "x20A040"
    wood = "xA02040"
    arable_land = 46
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_logging = 14
        bg_fishing = 4
    }
    naval_exit_id = 3030
}

STATE_YORKSHIRE = {
    id = 18
    subsistence_building = "building_subsistence_farms"
    provinces = { "x527116" "x5544D0" "x606000" "x606080" "x824DB7" "x86B021" "xB5BF4E" "xE06080" "xEDC0BA" }
    traits = { "state_trait_south_yorkshire_coalfield" }
    city = "xB5BF4E"
    port = "x606000"
    farm = "x527116"
    mine = "x606080"
    wood = "xE06080"
    arable_land = 102
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 100
        bg_iron_mining = 75
        bg_lead_mining = 27
        bg_logging = 6
        bg_fishing = 7
    }
    naval_exit_id = 3027
}

STATE_HIGHLANDS = {
    id = 19
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0C1520" "x0E7C03" "x20E000" "x314E1F" "x37518E" "x3CFF08" "x47C5CD" "x5B0884" "x637BE8" "x662BE7" "x80DB90" "x84625B" "x8E7728" "xB7B8EA" "xCCBBD1" "xF00652" "xF78F29" "xFACCE3" "xFBDD5D" }
    traits = { "state_trait_scottish_highlands" "state_trait_north_sea_fishing" }
    city = "xCCBBD1"
    port = "x37518E"
    farm = "xB7B8EA"
    mine = "xFACCE3"
    wood = "xCCBBD1"
    arable_land = 42
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 14
        bg_whaling = 6
        bg_fishing = 14
    }
    naval_exit_id = 3027
}

STATE_MIDLANDS = {
    id = 20
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11C2BB" "x20A0C0" "x2482B4" "x528DEE" "x6020C0" "x60E080" "x99305F" "xA021B0" "xA0A0C0" "xA220D6" "xE0E080" }
    city = "x6020C0"
    port = "x2482B4"
    farm = "xA0A0C0"
    mine = "xE0E080"
    wood = "x528DEE"
    arable_land = 138
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 60
        bg_sulfur_mining = 40
        bg_logging = 6
        bg_fishing = 2
    }
    naval_exit_id = 3027
}

STATE_EAST_ANGLIA = {
    id = 21
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5024FD" "x516676" "x60A040" "x618949" "x6D87D7" "x73EF57" "x8C667B" "xE02040" "xE0A040" }
    traits = { "state_trait_good_soils" "state_trait_natural_harbors" }
    city = "x8C667B"
    port = "xE02040"
    farm = "x60A040"
    mine = "x8C667B"
    wood = "x516676"
    arable_land = 68
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 30
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3028
}

STATE_WEST_COUNTRY = {
    id = 22
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E38F8" "x225544" "x6060C0" "x63EF7E" "x65B395" "xA2DD9E" "xB78E54" "xC900EF" "xE020C0" "xE0E040" "xEB9862" }
    traits = { "state_trait_natural_harbors" }
    city = "xE0E040"
    port = "x63EF7E"
    farm = "xE0E040"
    mine = "xE020C0"
    wood = "xA2DD9E"
    arable_land = 110
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 60
        bg_logging = 6
        bg_fishing = 9
    }
    naval_exit_id = 3028
}

STATE_LOWLANDS = {
    id = 23
    subsistence_building = "building_subsistence_farms"
    provinces = { "x002C82" "x0B53FA" "x193EFC" "x206080" "x20E080" "x363883" "x676072" "x80F634" "x832656" "x9B6ACC" "xA06080" "xA0E000" "xA0E080" "xB2A15E" "xD01BE2" "xDCD566" }
    traits = { "state_trait_central_belt_coalfield" "state_trait_north_sea_fishing" }
    city = "xA0E080"
    port = "xA0E000"
    farm = "xA06080"
    mine = "xDCD566"
    wood = "x9B6ACC"
    arable_land = 88
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 15
        bg_logging = 14
        bg_fishing = 12
    }
    naval_exit_id = 3027
}

STATE_ULSTER = {
    id = 24
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A38AF" "x20E040" "x2BE1C8" "x688E79" "xA06040" "xA0C0E0" "xAA6FA1" "xCFCD2B" }
    city = "x688E79"
    port = "x2BE1C8"
    farm = "x20E040"
    mine = "xA06040"
    wood = "xCFCD2B"
    arable_land = 130
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 11
    }
    naval_exit_id = 3030
}

STATE_MUNSTER = {
    id = 25
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02061B" "x849939" "x969279" "xA0E0C0" "xBDAB32" "xD9BB34" "xE06040" "xECB3A5" "xEF3F71" "xF53F9B" }
    traits = { "state_trait_the_golden_vale" "state_trait_natural_harbors" }
    city = "xF53F9B"
    port = "x02061B"
    farm = "xEF3F71"
    mine = "xA0E0C0"
    wood = "x02061B"
    arable_land = 174
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 24
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3030
}

STATE_LEINSTER = {
    id = 26
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E9CB2" "x2060C0" "x5086D4" "x5B3F6F" "x60E040" "xA0E040" "xA2A933" "xAEAF93" "xCC3E24" }
    city = "xA0E040"
    port = "x60E040"
    farm = "x2060C0"
    mine = "x5086D4"
    wood = "xAEAF93"
    arable_land = 104
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 33
        bg_lead_mining = 27
        bg_logging = 6
        bg_fishing = 6
    }
    naval_exit_id = 3030
}

STATE_CONNAUGHT = {
    id = 27
    subsistence_building = "building_subsistence_farms"
    provinces = { "x20E0C0" "x5DEF58" "x641238" "x656D90" "x85F13B" "xA060C0" "xC7847D" "xE5C4FE" }
    city = "xC7847D"
    port = "x5DEF58"
    farm = "xA060C0"
    mine = "x641238"
    wood = "x20E0C0"
    arable_land = 92
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 48
        bg_logging = 7
        bg_fishing = 4
    }
    naval_exit_id = 3030
}

STATE_ILE_DE_FRANCE = {
    id = 28
    subsistence_building = "building_subsistence_farms"
    provinces = { "x12462D" "x7080DF" "x71DA2E" "x906000" "x90A0C0" "xE13BC2" "xF522D9" }
    traits = { "state_trait_seine_river" "state_trait_good_soils" }
    city = "x906000"
    farm = "x71DA2E"
    mine = "xF522D9"
    wood = "x90A0C0"
    arable_land = 66
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
        bg_monuments = 1
    }
}

STATE_PROVENCE = {
    id = 29
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1727F7" "x3040E0" "x31C0DF" "x5080E0" "x6D5E3F" "xB040E0" "xB0C060" "xB0C0E0" "xB8E48D" "xBBB6AD" "xC03918" "xCB9C34" }
    traits = { "state_trait_rhone_river" "state_trait_natural_harbors" }
    city = "x31C0DF"
    port = "x3040E0"
    farm = "xB0C0E0"
    mine = "xB040E0"
    wood = "x3040E0"
    arable_land = 100
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 12
    }
    naval_exit_id = 3032
}

STATE_NORMANDY = {
    id = 30
    subsistence_building = "building_subsistence_farms"
    provinces = { "x065CAE" "x0B7098" "x1020C0" "x65728E" "x79C0E6" "x9020C0" "x90A040" "xA786BB" "xB06080" "xB8903B" "xD642B5" }
    traits = { "state_trait_seine_river" }
    city = "x9020C0"
    port = "xA786BB"
    farm = "x79C0E6"
    mine = "x0B7098"
    wood = "x90A040"
    arable_land = 148
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 8
        bg_whaling = 5
        bg_fishing = 13
    }
    naval_exit_id = 3028
}

STATE_LANGUEDOC = {
    id = 31
    subsistence_building = "building_subsistence_farms"
    provinces = { "x106080" "x1060C0" "x7BCDC4" "x906080" "xCF9FBF" }
    city = "x1060C0"
    port = "x906080"
    farm = "xCF9FBF"
    mine = "x7BCDC4"
    wood = "xCF9FBF"
    arable_land = 100
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 8
    }
    naval_exit_id = 3032
}

STATE_RHONE = {
    id = 32
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1B4B66" "x30C060" "x3369C6" "x704060" "x71A804" "x73F176" "x7516B6" "x8E88DA" "xB04060" "xEF4060" }
    traits = { "state_trait_rhone_river" "state_trait_loire_coalfield" }
    city = "xB04060"
    farm = "x704060"
    mine = "x30C060"
    wood = "xEF4060"
    arable_land = 136
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_coal_mining = 100
        bg_iron_mining = 36
        bg_lead_mining = 36
        bg_logging = 14
    }
}

STATE_LOIRE = {
    id = 33
    subsistence_building = "building_subsistence_farms"
    provinces = { "x093DF5" "x192CA5" "x30E080" "x3F74AF" "x50A040" "x6B5474" "x7CAE05" "xDD4DD0" }
    traits = { "state_trait_loire_river" }
    city = "x7CAE05"
    port = "xDD4DD0"
    farm = "x093DF5"
    mine = "x192CA5"
    wood = "x50A040"
    arable_land = 112
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 11
        bg_fishing = 2
    }
    naval_exit_id = 3029
}

STATE_PICARDY = {
    id = 34
    subsistence_building = "building_subsistence_farms"
    provinces = { "x106000" "x10A0C0" "xA0A080" "xC4C61A" "xCF1F6D" "xD0854D" "xE0A0C0" "xE0A624" }
    traits = { "state_trait_good_soils" "state_trait_nord_pas_de_calais_coalfield" }
    city = "xA0A080"
    port = "xE0A0C0"
    farm = "x106000"
    mine = "x10A0C0"
    wood = "xC4C61A"
    arable_land = 160
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 100
        bg_logging = 7
        bg_fishing = 7
    }
    naval_exit_id = 3028
}

STATE_ALSACE_LORRAINE = {
    id = 35
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4899A2" "x6E4891" "xB000E0" "xCC3250" "xF0C0A0" }
    traits = { "state_trait_saar_coalfield" "state_trait_rhine_river" }
    city = "x6E4891"
    farm = "x4899A2"
    mine = "xB000E0"
    wood = "x6E4891"
    arable_land = 60
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 60
        bg_logging = 17
    }
}

STATE_POITOU = {
    id = 36
    subsistence_building = "building_subsistence_farms"
    provinces = { "x19234B" "x5020C0" "x9401C7" "xD020C0" "xD0A040" "xE269A3" }
    city = "xD020C0"
    port = "xD0A040"
    farm = "x5020C0"
    mine = "x9401C7"
    wood = "xD0A040"
    arable_land = 92
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 4
    }
    naval_exit_id = 3029
}

STATE_ARMAGNAC = {
    id = 37
    subsistence_building = "building_subsistence_farms"
    provinces = { "x106040" "x306080" "x5615DD" "x7C1D57" "xA2BBE9" "xB0E000" "xD957E6" "xECF077" }
    city = "xECF077"
    farm = "xA2BBE9"
    mine = "x7C1D57"
    wood = "xB0E000"
    arable_land = 140
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_LIMOUSIN = {
    id = 38
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01FD5F" "x14F855" "x306000" "x368F00" "x50A0C0" "x61609A" "x6E4717" "xB06000" "xC8CD2F" "xDF5770" "xE3E249" "xE7B296" }
    city = "x61609A"
    farm = "xDF5770"
    mine = "xDF5770"
    wood = "x61609A"
    arable_land = 116
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 56
        bg_iron_mining = 15
        bg_logging = 8
    }
}

STATE_BRITTANY = {
    id = 39
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10A040" "x2368E7" "x2BD902" "x32C2E2" "x50F4A7" "x55607E" "x706000" "x85E5AC" "xA0B0D1" "xABF468" "xC4D7A2" "xD0E080" "xD584A0" "xF91DD2" }
    traits = { "state_trait_loire_river" }
    city = "x706000"
    port = "x32C2E2"
    farm = "x2368E7"
    mine = "x2BD902"
    wood = "x10A040"
    arable_land = 158
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 15
    }
    naval_exit_id = 3029
}

STATE_BURGUNDY = {
    id = 40
    subsistence_building = "building_subsistence_farms"
    provinces = { "x07BCC1" "x09BB96" "x380D42" "x3FE149" "x6D7896" "x7000E0" "x708060" "x79B85C" "x8329EC" "x8C3297" "xA8AE71" "xC69235" "xF08060" "xF080E0" }
    traits = { "state_trait_loire_river" }
    city = "x8C3297"
    farm = "x8329EC"
    mine = "x708060"
    wood = "xF08060"
    arable_land = 154
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 9
    }
}

STATE_CHAMPAGNE = {
    id = 41
    subsistence_building = "building_subsistence_farms"
    provinces = { "x075199" "x5362AC" "x5FEA2F" "x669027" "x7040A0" "x70C020" "x8AE8D1" "x999D4B" "xD6A06D" "xE280FC" "xEF00DF" "xEF40A0" "xEFBF20" }
    traits = { "state_trait_good_soils" }
    city = "xD6A06D"
    farm = "x075199"
    mine = "x999D4B"
    wood = "xEF00DF"
    arable_land = 104
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 11
    }
}

STATE_FRANCHE_COMTE = {
    id = 42
    subsistence_building = "building_subsistence_farms"
    provinces = { "x282DCC" "x3080E0" "x3D8EF9" "x4B7684" "x600883" "x700060" "x70BFA0" "x7FC1E6" "xA9D961" "xB080E0" "xC5F13A" "xCF46D1" "xF00060" }
    city = "xB080E0"
    farm = "x600883"
    mine = "x3D8EF9"
    wood = "x3080E0"
    arable_land = 124
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 60
        bg_logging = 9
    }
}

STATE_AUVERGNE = {
    id = 43
    subsistence_building = "building_subsistence_farms"
    provinces = { "x061121" "x30E000" "x70C060" "xA27EFD" "xABE045" "xAF89BC" "xBED0F4" "xF0C060" "xF3D359" }
    city = "xA27EFD"
    farm = "x30E000"
    mine = "xA27EFD"
    wood = "xAF89BC"
    arable_land = 86
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 45
        bg_sulfur_mining = 40
        bg_logging = 17
    }
}

STATE_AQUITAINE = {
    id = 44
    subsistence_building = "building_subsistence_farms"
    provinces = { "x073FC4" "x086618" "x3784B2" "x5F7F2D" "x606DEC" "x6E16BB" "x70A080" "x76BA85" "xA220D0" "xBBF036" "xCD8E77" "xF02080" "xF0A080" }
    city = "xBBF036"
    port = "x6E16BB"
    farm = "x70A080"
    mine = "x3784B2"
    wood = "xCD8E77"
    arable_land = 108
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 14
        bg_fishing = 11
    }
    naval_exit_id = 3029
}

STATE_ORLEANS = {
    id = 45
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10DF00" "x47B641" "x50CE72" "x56E158" "x886277" "x90E000" "xB0E080" "xD02040" "xD8BA95" "xF0E39E" "xF6A48C" }
    traits = { "state_trait_loire_river" "state_trait_good_soils" }
    city = "x47B641"
    farm = "x50CE72"
    mine = "xD02040"
    wood = "x90E000"
    arable_land = 112
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
}

STATE_HOLLAND = {
    id = 46
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01C0A0" "x777732" "x80C0A0" "xC04021" }
    traits = { "state_trait_rhine_river" "state_trait_natural_harbors" }
    city = "x777732"
    port = "x80C0A0"
    farm = "xC04021"
    mine = "x777732"
    wood = "x01C0A0"
    arable_land = 58
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3028
}

STATE_FRIESLAND = {
    id = 47
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4141A0" "x41C021" "x5A48A2" "xC041A0" "xC0C021" }
    city = "xC0C021"
    port = "x41C021"
    farm = "xC041A0"
    mine = "x4141A0"
    wood = "x41C021"
    arable_land = 48
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_whaling = 5
        bg_fishing = 15
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3027
}

STATE_GELRE = {
    id = 48
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0000DF" "x41C0A0" "x4C4894" "xAF3A54" "xC0C0A0" }
    traits = { "state_trait_rhine_river" }
    city = "xC0C0A0"
    farm = "xAF3A54"
    mine = "x0000DF"
    wood = "x41C0A0"
    arable_land = 58
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 9
    }
}

STATE_WALLONIA = {
    id = 49
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2D32D7" "x3A5FB9" "x5180A0" "x8080A0" "x916574" "xB0A0C0" "xD001A0" "xEF2040" }
    traits = { "state_trait_borinage_coalfield" }
    city = "x5180A0"
    farm = "x916574"
    mine = "xEF2040"
    wood = "x2D32D7"
    arable_land = 90
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 60
        bg_lead_mining = 30
        bg_logging = 17
    }
}

STATE_FLANDERS = {
    id = 50
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0141A0" "x018061" "x800060" "x8041A0" "x808061" "x93FB2E" }
    city = "x018061"
    port = "x0141A0"
    farm = "x800060"
    mine = "x808061"
    wood = "x8041A0"
    arable_land = 120
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 23
        bg_fishing = 5
    }
    naval_exit_id = 3028
}

STATE_AUSTRIA = {
    id = 51
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0CBB8F" "x1180A0" "x20CF50" "x316141" "x62F70E" "x7F2E4E" "x84C7C3" "x9001A0" "xA40093" "xA9793B" "xFDA6CB" }
    traits = { "state_trait_danube_river" }
    city = "x316141"
    farm = "x9001A0"
    mine = "x9001A0"
    wood = "x0CBB8F"
    arable_land = 110
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 7
    }
}

STATE_BOHEMIA = {
    id = 52
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B9B4F" "x1D6B94" "x2ED2B3" "x400226" "x465A13" "x61902F" "x67FE18" "x716141" "x71E041" "x74C71F" "x81C142" "x9080A0" "x9C175D" "xA40163" "xAFD2D1" "xCDE96E" "xD286DB" "xEE1941" "xF06141" "xF0E041" "xFA371D" }
    traits = { "state_trait_elbe_river" }
    city = "x81C142"
    farm = "x9C175D"
    mine = "x74C71F"
    wood = "xAFD2D1"
    arable_land = 272
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 45
        bg_logging = 17
    }
}

STATE_MORAVIA = {
    id = 53
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08AA4B" "x10DFDF" "x12778D" "x1D088E" "x49C8F7" "x4B3444" "x71E080" "xD9A784" "xEF6080" "xF0E080" }
    city = "xD9A784"
    farm = "xEF6080"
    mine = "x1D088E"
    wood = "x12778D"
    arable_land = 104
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 56
        bg_logging = 14
    }
}

STATE_STYRIA = {
    id = 54
    subsistence_building = "building_subsistence_farms"
    provinces = { "x017E3C" "x1101A0" "x155A44" "x59D927" "x86FD73" "x8F8020" "xB06141" "xB4D292" }
    traits = { "state_trait_drava_river" }
    city = "xB06141"
    farm = "x8F8020"
    mine = "x59D927"
    wood = "x86FD73"
    arable_land = 52
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 8
    }
}

STATE_TYROL = {
    id = 55
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4A9C68" "x51C0E0" "x5D4166" "xAB7EB0" "xC74CD7" "xD0C0E0" "xEC6873" "xF061C0" "xF0E0C0" }
    traits = { "state_trait_alps_mountains" }
    city = "x51C0E0"
    farm = "x5D4166"
    mine = "xF0E0C0"
    wood = "xD0C0E0"
    arable_land = 42
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 2
        bg_iron_mining = 36
        bg_logging = 9
    }
}

STATE_SOUTH_TYROL = {
    id = 56
    subsistence_building = "building_subsistence_farms"
    provinces = { "x039D0F" "x1120FF" "xD040E0" "xD0BF60" }
    traits = { "state_trait_alps_mountains" }
    city = "xD0BF60"
    farm = "xD0BF60"
    mine = "x039D0F"
    wood = "xD040E0"
    arable_land = 32
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
    }
}

STATE_POMERANIA = {
    id = 57
    subsistence_building = "building_subsistence_farms"
    provinces = { "x19AE19" "x3C26DD" "x567452" "x6A53CF" "x8001A0" "x86E6F2" "x89A2A9" "x8C6982" "x8D1E12" "xA04121" "xA0C020" "xA9BD82" "xCDEAE4" "xD4C37D" "xE1A03A" "xEF5730" }
    traits = { "state_trait_oder_river" }
    city = "x6A53CF"
    port = "x567452"
    farm = "xA0C020"
    mine = "x19AE19"
    wood = "xA0C020"
    arable_land = 86
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3019
}

STATE_ELBE = {
    id = 58
    subsistence_building = "building_subsistence_farms"
    provinces = { "x392FDA" "x418061" "x587297" "x68BE66" "x7C8FD3" "xA5E2E8" "xC08061" "xC080E0" "xF54C13" }
    prime_land = { "xC080E0" }
    traits = { "bg_apples_plantations" "state_trait_elbe_river" "state_trait_bremerhaven" }
    city = "x587297"
    port = "x68BE66"
    farm = "xC08061"
    mine = "x587297"
    wood = "xA5E2E8"
    arable_land = 52
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3027
}

STATE_EAST_SWITZERLAND = {
    id = 59
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11C0E0" "x5FB41E" "x7E4B86" "x90C0E0" "xD00161" }
    traits = { "state_trait_alps_mountains" "state_trait_rhine_river" }
    city = "x5FB41E"
    farm = "x7E4B86"
    mine = "x90C0E0"
    wood = "xD00161"
    arable_land = 48
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 30
        bg_logging = 17
    }
}

STATE_WEST_SWITZERLAND = {
    id = 60
    subsistence_building = "building_subsistence_farms"
    provinces = { "x117FE0" "x508060" "x7ACC0B" "x9041E0" "x9080E0" "xA042B5" "xD08060" "xE51E78" "xEBF5B1" "xED07F7" }
    traits = { "state_trait_alps_mountains" "state_trait_rhine_river" }
    city = "xED07F7"
    farm = "xD08060"
    mine = "x9080E0"
    wood = "xA042B5"
    arable_land = 50
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 24
        bg_lead_mining = 24
        bg_logging = 6
    }
}

STATE_WESTPHALIA = {
    id = 61
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0180E0" "x1BA4F6" "x1DD141" "x218061" "x4101A0" "x418021" "x910095" "x9F0060" "xA08061" }
    prime_land = { "x418021" "xA08061" "x218061" "x1DD141" }
    traits = { "state_trait_ruhr_coalfield" }
    city = "xA08061"
    farm = "x1DD141"
    mine = "x218061"
    wood = "x0180E0"
    arable_land = 88
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_sulfur_mining = 32
        bg_logging = 24
    }
}

STATE_ANHALT = {
    id = 62
    subsistence_building = "building_subsistence_farms"
    provinces = { "x12694A" "x34386E" "x3C9B93" "x618061" "x8A448C" "xA080E0" "xA51232" "xCBA4A5" "xCF5D8E" "xE0C0A0" "xED8F7B" }
    traits = { "state_trait_elbe_river" }
    city = "xA080E0"
    farm = "x8A448C"
    mine = "xCF5D8E"
    wood = "xA51232"
    arable_land = 92
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 20
    }
}

STATE_RHINELAND = {
    id = 63
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11C021" "x29CCD6" "x5D7A68" "x707505" "x904020" "xC1B963" "xD080A0" }
    traits = { "state_trait_rhine_river" }
    city = "x904020"
    farm = "x707505"
    mine = "x11C021"
    wood = "xD080A0"
    arable_land = 74
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_lead_mining = 30
        bg_logging = 11
    }
}

STATE_NORTH_RHINE = {
    id = 64
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2101E0" "x486F6A" "x5101A0" "x518021" "x8001E0" "x834B66" "x9F4072" "xD08021" }
    traits = { "state_trait_rhine_river" "state_trait_ruhr_coalfield" }
    city = "xD08021"
    farm = "x5101A0"
    mine = "x2101E0"
    wood = "x834B66"
    arable_land = 116
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 30
        bg_logging = 11
    }
}

STATE_BRANDENBURG = {
    id = 65
    subsistence_building = "building_subsistence_farms"
    provinces = { "x069CFB" "x28CEC2" "x514C51" "x60BF20" "x61C0A0" "x76EF4E" "x82F9A8" "x83B1A8" "x9B9076" "x9E7304" "xA040A0" "xA65DA6" "xB90BFF" "xDF4020" "xF77289" "xF8D457" }
    traits = { "state_trait_oder_river" }
    city = "xF8D457"
    farm = "x83B1A8"
    mine = "xDF4020"
    wood = "x514C51"
    arable_land = 72
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 6
    }
}

STATE_SCHLESWIG_HOLSTEIN = {
    id = 66
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00C060" "x60809F" "x64824C" "x78B203" "x804160" "xBFCC21" "xE000A0" "xE3C876" }
    city = "x64824C"
    port = "x60809F"
    farm = "x00C060"
    mine = "x00C060"
    wood = "x804160"
    arable_land = 52
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 6
    }
    naval_exit_id = 3019
}

STATE_WURTTEMBERG = {
    id = 67
    subsistence_building = "building_subsistence_farms"
    provinces = { "x100060" "x118060" "x8F0060" "x908060" "xC541D2" "xDBB84C" }
    prime_land = { "x118060" "x100060" "xC541D2" }
    traits = { "state_trait_black_forest" }
    city = "x118060"
    farm = "xDBB84C"
    mine = "xDBB84C"
    wood = "xC541D2"
    arable_land = 128
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_BADEN = {
    id = 68
    subsistence_building = "building_subsistence_farms"
    provinces = { "x318061" "xAEBA2A" "xB00160" "xB08061" "xE0A2B9" }
    traits = { "state_trait_rhine_river" "state_trait_black_forest" }
    city = "xE0A2B9"
    farm = "xB08061"
    mine = "xAEBA2A"
    wood = "x318061"
    arable_land = 118
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 15
        bg_logging = 11
    }
}

STATE_HANNOVER = {
    id = 69
    subsistence_building = "building_subsistence_farms"
    provinces = { "x165E05" "x4101E0" "x4D62A0" "x694B91" "x784B8E" "x8080E0" "xBBA504" "xBF00DF" "xC00161" "xECC3B4" "xF9DCA2" }
    city = "x694B91"
    port = "xF9DCA2"
    farm = "x4D62A0"
    mine = "x165E05"
    wood = "xBBA504"
    arable_land = 82
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 9
        bg_fishing = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3027
}

STATE_BRUNSWICK = {
    id = 70
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2180E0" "x43D537" "x4C16EA" "xA001E0" "xA61E6E" }
    city = "xA61E6E"
    farm = "x4C16EA"
    mine = "xA61E6E"
    wood = "xA61E6E"
    arable_land = 50
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_logging = 6
    }
}

STATE_BAVARIA = {
    id = 71
    subsistence_building = "building_subsistence_farms"
    provinces = { "x010AD7" "x18A2E1" "x3101A0" "x318021" "x565185" "x68CE1C" "x6EA29B" "x704A5F" "x82F4B9" "x8C26DD" "xA7094D" "xB00121" "xB08021" "xC347B1" "xE75868" "xE76994" "xFE59E7" }
    traits = { "state_trait_danube_river" }
    city = "xE76994"
    farm = "xFE59E7"
    mine = "xE75868"
    wood = "xC347B1"
    arable_land = 100
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_lead_mining = 30
        bg_logging = 23
    }
}

STATE_FRANCONIA = {
    id = 72
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B0DBA" "x51C0A0" "x648AD1" "x9040A0" "xA55FB1" "xD041A0" "xD0C0A0" "xF91154" }
    city = "xD0C0A0"
    farm = "x648AD1"
    mine = "xF91154"
    wood = "x51C0A0"
    arable_land = 100
    arable_resources = { "bg_apples_plantations" "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 17
    }
}

STATE_SAXONY = {
    id = 73
    subsistence_building = "building_subsistence_farms"
    provinces = { "x169073" "x31E0C0" "x43CE26" "x5141A0" "x51C021" "x614121" "x66FE0A" "x795368" "x917939" "xAFDFBF" "xC00A37" "xD0C021" }
    prime_land = { "x31E0C0" "xC00A37" "xD0C021" "x66FE0A" "x169073" "x614121" "xAFDFBF" "x917939" "x43CE26" }
    traits = { "state_trait_elbe_river" }
    city = "x169073"
    farm = "xD0C021"
    mine = "x917939"
    wood = "x31E0C0"
    arable_land = 128
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 30
        bg_sulfur_mining = 80
        bg_logging = 6
    }
}

STATE_HESSE = {
    id = 74
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1141A0" "x11C0A0" "x1357DB" "x2248E2" "x3E794B" "x8B7C67" "x90C020" "x90C0A0" "xC08020" "xD04121" "xFF1DBB" }
    prime_land = { "x1141A0" "x8B7C67" "xD04121" "x1357DB" }
    city = "x11C0A0"
    farm = "x1141A0"
    mine = "x8B7C67"
    wood = "xD04121"
    arable_land = 120
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_sulfur_mining = 40
        bg_logging = 8
    }
}

STATE_MECKLENBURG = {
    id = 75
    subsistence_building = "building_subsistence_farms"
    provinces = { "x12E54F" "x24CA48" "x4545BE" "xD8F441" "xD9A469" "xE041A0" "xE080A0" }
    prime_land = { "xE080A0" "x12E54F" }
    city = "xE080A0"
    port = "xD8F441"
    farm = "xD9A469"
    mine = "xE041A0"
    wood = "x12E54F"
    arable_land = 38
    arable_resources = { "bg_apples_plantations" "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 10
    }
    naval_exit_id = 3019
}

